# jms-example

./: README.md  pom.xml
src/main/java/com/merikan/jmsexample/: JmsExampleApplication.java
src/main/java/com/merikan/jmsexample/jms/: JmsConfig.java  Receiver.java  Sender.java
src/test/java/com/merikan/jmsexample/: JmsExampleApplicationTests.java
src/test/resources/: application.yml
